<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #548939; -fx-opacity: 0.7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addExpenseController">
   <children>
      <ImageView fx:id="expL" fitHeight="70.0" fitWidth="79.0" layoutX="-16.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="expLa" layoutX="57.0" layoutY="6.0" prefHeight="44.0" prefWidth="222.0" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Label fx:id="expB" layoutY="101.0" prefHeight="42.0" prefWidth="230.0" style="-fx-background-color: white; -fx-opacity: 0.7;" text=" 20$ left from 30$ " textFill="#c93d3d">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <Button layoutX="133.0" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setdata" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: white; -fx-opacity: 0.7;" styleClass="menu" text="Add Expense" textFill="#548939">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <Button layoutX="133.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#update" prefHeight="2.0" prefWidth="134.0" style="-fx-background-color: white; -fx-opacity: 0.7;" styleClass="menu" text="Edit Budget" textFill="#548939">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="Ex_Name" layoutX="124.0" layoutY="187.0" prefHeight="42.0" prefWidth="202.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="2.0" layoutY="201.0" prefHeight="42.0" prefWidth="115.0" text="Expense Name" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="ExpenseValue" layoutX="126.0" layoutY="236.0" prefHeight="48.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="2.0" layoutY="244.0" prefHeight="48.0" prefWidth="128.0" text="Expense Value" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="244.0" prefHeight="48.0" prefWidth="128.0" text="\$" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="up_budget" layoutX="148.0" layoutY="374.0" prefHeight="48.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="2.0" layoutY="382.0" prefHeight="48.0" prefWidth="134.0" text="New Budget Value" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="382.0" prefHeight="48.0" prefWidth="128.0" text="\$" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
      </Label>
      <Label fx:id="err" layoutY="168.0" prefHeight="18.0" prefWidth="389.0" textFill="RED">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
